###

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"ccdcdcdc@cdcdcdcd.com",
  "password":"asdasdasd"
}

###
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"ccdcdcdc@cdcdcdcd.com",
  "password":"asdasdasd"
}

###
GET http://localhost:3000/auth

###
GET http://localhost:3000/auth/3

###
GET http://localhost:3000/auth?email=asd@sd.com

###
DELETE http://localhost:3000/auth/11

###
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
  "email":"eee@sd.com",
  "password":"1asdasdasd2"
}